#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/friend.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/mprpcapplication.h
mprpcchannel.h
../src/include/mprpcchannel.h
mprpccontroller.h
../src/include/mprpccontroller.h
mprpcconfig.h
../src/include/mprpcconfig.h

../src/include/mprpcchannel.h
google/protobuf/service.h
-
google/protobuf/message.h
-
google/protobuf/descriptor.h
-

../src/include/mprpcconfig.h
iostream
-
string
-
unordered_map
-

../src/include/mprpccontroller.h
google/protobuf/service.h
-
string
-

../src/include/rpcprovider.h
string
-
google/protobuf/service.h
../src/include/google/protobuf/service.h
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
unordered_map
-

/home/vaesong/Data/Workspace/Vscode/Mprpc/example/callee/friendservice.cc
iostream
-
string
-
friend.pb.h
/home/vaesong/Data/Workspace/Vscode/Mprpc/example/callee/friend.pb.h
mprpcapplication.h
/home/vaesong/Data/Workspace/Vscode/Mprpc/example/callee/mprpcapplication.h
rpcprovider.h
/home/vaesong/Data/Workspace/Vscode/Mprpc/example/callee/rpcprovider.h
vector
-

