#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/mprpcapplication.h
mprpcconfig.h
../src/include/mprpcconfig.h

../src/include/mprpcchannel.h
google/protobuf/service.h
-
google/protobuf/message.h
-
google/protobuf/descriptor.h
-

../src/include/mprpcconfig.h
iostream
-
string
-
unordered_map
-

../src/include/rpcheader.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/rpcprovider.h
string
-
google/protobuf/service.h
../src/include/google/protobuf/service.h
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
unordered_map
-

/home/hrj/mprpc/src/mprpcapplication.cc
mprpcapplication.h
/home/hrj/mprpc/src/mprpcapplication.h
iostream
-
string
-
unistd.h
-

/home/hrj/mprpc/src/mprpcchannel.cc
mprpcchannel.h
/home/hrj/mprpc/src/mprpcchannel.h
rpcheader.pb.h
/home/hrj/mprpc/src/rpcheader.pb.h
mprpcapplication.h
/home/hrj/mprpc/src/mprpcapplication.h
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-

/home/hrj/mprpc/src/mprpcconfig.cc
mprpcconfig.h
/home/hrj/mprpc/src/mprpcconfig.h

/home/hrj/mprpc/src/rpcheader.pb.cc
rpcheader.pb.h
/home/hrj/mprpc/src/rpcheader.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/hrj/mprpc/src/rpcprovider.cc
mprpcapplication.h
/home/hrj/mprpc/src/mprpcapplication.h
rpcprovider.h
/home/hrj/mprpc/src/rpcprovider.h
google/protobuf/descriptor.h
-
rpcheader.pb.h
/home/hrj/mprpc/src/rpcheader.pb.h
pthread.h
-

